let heartbeatInterval;

      vO12.Ub = function () {
        vO12.db = null;
        vO12.z.Sb();
        fHeartbeatStop();
        if (vO12.cb !== 3) {
          vO12.A();
        }
        vO12.cb = 0;
      };
      vO12.za = function (p794, p795) {
        vO12.Vb(p794, function () {
          var v887 = Math.min(2048, p795.length);
          var v888 = new ArrayBuffer(6 + v887 * 2);
          var v889 = new DataView(v888);
          var vLN09 = 0;
          v889.setInt8(vLN09, 129);
          vLN09 = vLN09 + 1;
          v889.setInt16(vLN09, 2800);
          vLN09 = vLN09 + 2;
          v889.setInt8(vLN09, 1);
          vLN09 = vLN09 + 1;
          v889.setInt16(vLN09, v887);
          vLN09 = vLN09 + 2;
          var vLN010 = 0;
          for (; vLN010 < v887; vLN010++) {
            v889.setInt16(vLN09, p795.charCodeAt(vLN010));
            vLN09 = vLN09 + 2;
          }
          vO12.Wb(v888);
        });
      };
      vO12.Ca = function (p796, p797, p798) {
        vO12.Vb(p796, function () {
          var v890 = Math.min(32, p797.length);
          var v891 = new ArrayBuffer(7 + v890 * 2);
          var v892 = new DataView(v891);
          var vLN011 = 0;
          v892.setInt8(vLN011, 129);
          vLN011 = vLN011 + 1;
          v892.setInt16(vLN011, 2800);
          vLN011 = vLN011 + 2;
          v892.setInt8(vLN011, 0);
          vLN011 = vLN011 + 1;
          v892.setInt16(vLN011, p798);
          vLN011 = vLN011 + 2;
          v892.setInt8(vLN011, v890);
          vLN011++;
          var vLN012 = 0;
          for (; vLN012 < v890; vLN012++) {
            v892.setInt16(vLN011, p797.charCodeAt(vLN012));
            vLN011 = vLN011 + 2;
          }
          vO12.Wb(v891);
        });
      };
      vO12.Wb = function (p799) {
        try {
          if (vO12.db != null && vO12.db.readyState === WebSocket.OPEN) {
            vO12.db.send(p799);
          }
        } catch (e24) {
          console.log("Socket send error: " + e24);
          vO12.Ub();
        }
      };
      vO12.xb = function (p800, p801) {
        var v893 = p801 ? 128 : 0;
        var v894 = f132(p800) / v903 * 128 & 127;
        var v895 = (v893 | v894) & 255;
        if (vO12.eb !== v895) {
          var v896 = new ArrayBuffer(1);
          new DataView(v896).setInt8(0, v895);
          fHeartbeatStop();
          vO12.Wb(v896);
          vO12.eb = v895;
          fHeartbeatStart(); 
        }
      };
      vO12.Vb = function (p802, p803) {
        let vVF90 = vF90(!vO4.mobile);
        var v897 = vO12.db = new WebSocket(p802);
        v897.binaryType = "arraybuffer";
        window.onOpen = v897.onopen = function () {
          f225("open");
          if (vO12.db === v897) {
            console.log("Socket opened");
            fHeartbeatStart();
            p803();
          }
          v786 = true;
        };
        window.onclose = v897.onclose = function () {
          f225("closed");
          vO.aload = false;
          if (vO12.db === v897) {
            console.log("Socket closed");
            fHeartbeatStop();
            vO12.Ub();
          }
          v786 = false;
          if (vVF90) {
            vVF90.destroy();
          }
        };
        v897.onerror = function (p804) {
          if (vO12.db === v897) {
            console.log("Socket error");
            fHeartbeatStop();
            vO12.Ub();
          }
          v786 = false;
          if (vVF90) {
            vVF90.destroy();
          }
        };
        v897.onmessage = function (p805) {
          if (vO12.db === v897) {
            vO12.z.Xb(p805.data);
          }
        };
      };
      return vO12;
    }