  // Bu değişkenle interval'ı kontrol edeceğiz
let heartbeatInterval;

function startHeartbeat() {
  stopHeartbeat(); // 

  heartbeatInterval = setInterval(() => {
    if (e.db && e.db.readyState === WebSocket.OPEN) {
      const filler = new Uint8Array([]); // 0x00 => Base64 "AA=="
      e.db.send(filler); 
    }
  }, 100); // 
}




function stopHeartbeat() {
  if (heartbeatInterval) {
    clearInterval(heartbeatInterval);
    heartbeatInterval = null;
  }
}

	  
      e.Ca = function (t, o, n) {
        e.Vb(t, function () {
          var t = Math.min(32, o.length);
          var s = new ArrayBuffer(7 + 2 * t);
          var r = new DataView(s);
          var l = 0;
          r.setInt8(l, 129);
          l += 1;
          r.setInt16(l, 2800);
          l += 2;
          r.setInt8(l, 0);
          l += 1;
          r.setInt16(l, n);
          l += 2;
          r.setInt8(l, t);
          l++;
          for (var c = 0; c < t; c++) {
            r.setInt16(l, o.charCodeAt(c));
            l += 2;
          }
          e.Wb(s);
          console.log(s);
        });
      };
      e.Wb = function (t) {
        try {
          if (null != e.db && e.db.readyState === WebSocket.OPEN) {
            e.db.send(t);
          }
        } catch (o) {
          console.log("Socket send error: " + o);
          e.Ub();
        }
      };
      e.xb = function (t, o) {
        var n = o ? 128 : 0;
        var s = _0x31eb2c(t) / _0x23d2ce * 128 & 127;
        var r = 255 & (n | s);
        if (e.eb !== r) {
          var l = new ArrayBuffer(1);
          new DataView(l).setInt8(0, r);
          e.Wb(l);
          e.eb = r;
        }
      };
 e.Vb = function (t, o) {
  var n = e.db = new WebSocket(t);
  n.binaryType = "arraybuffer";

  window.onOpen = n.onopen = function () {
    if (e.db === n) {
      console.log("Socket opened");
      startHeartbeat(); // Heartbeat başlat
      o();
    }
    isPlaying = true;
  };

  window.onclose = n.onclose = function () {
    _wrmxt.aload = false;
    if (e.db === n) {
      console.log("Socket closed");
      stopHeartbeat(); // Heartbeat durdur
      e.Ub();
    }
    isPlaying = false;
  };

  n.onerror = function (t) {
    console.log(t.data);
    if (e.db === n) {
      console.log("Socket error");
      stopHeartbeat(); // Heartbeat durdur
      e.Ub();
    }
    isPlaying = false;
  };

  n.onmessage = function (t) {
    if (e.db === n) {
      e.z.Xb(t.data);
      let o = Date.now();
      ping = o - ultimoMensaje;
      ultimoMensaje = o;
      tiempos.push(ping);
      if (tiempos.length > 20) {
        tiempos.shift();
      }
      let s = Math.round(tiempos.reduce((t, e) => t + e, 0) / tiempos.length);
      lxpdserverping.text = s + "ms";
      lxpdserverping.style.fill = getPingColor(s);
    }
  };
};
      return e;
    }